PORT=5000
MONGODB_URI=mongodb+srv://rksingh0399:e3YjDdvZ3eEpqICX@crowdfundit.d8ero.mongodb.net/?retryWrites=true&w=majority&appName=CrowdFundit
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here 